; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "HR System"
#define MyAppVersion "1.0.1.2"
#define MyAppPublisher "Perfecto Group of Companies"
#define MyAppExeName "HRSystem.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{30BD331A-8BA2-4476-934E-1C9EAE5343D2}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\cdt-S0ft\HR System
DefaultGroupName=cdt-S0ft\HR System
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=admin
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=D:\Users\ItsYou\Documents\HRINSTALLER
OutputBaseFilename=HR_SYS
SetupIconFile=G:\HR-System Record\LATEST HRSystem\HRSystem\Raws\Tpdkdesign.net-Refresh-Cl-System-Install-1.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "G:\HR-System Record\LATEST HRSystem\HRSystem\HRSystem\bin\Debug\HRSystem.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\HR-System Record\LATEST HRSystem\HRSystem\HRSystem\bin\Debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "G:\HR-System Record\LATEST HRSystem\HRSystem\HRSystem\bin\Debug\DBConnect.dll.config"; DestDir: "{app}"; Flags: deleteafterinstall
Source: "G:\HR-System Record\LATEST HRSystem\HRSystem\HRSystem\bin\Debug\DotNetZip.pdb"; DestDir: "{app}"; Flags: deleteafterinstall
Source: "G:\HR-System Record\LATEST HRSystem\HRSystem\HRSystem\bin\Debug\DotNetZip.xml"; DestDir: "{app}"; Flags: deleteafterinstall
Source: "G:\HR-System Record\LATEST HRSystem\HRSystem\HRSystem\bin\Debug\HRSystem.xml"; DestDir: "{app}"; Flags: deleteafterinstall


[Registry]
Root: HKCU; Subkey: "Software\cdt-S0ft"; Flags: uninsdeletekeyifempty
Root: HKCU; Subkey: "Software\cdt-S0ft\HRSystem"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\cdt-S0ft"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "Software\cdt-S0ft\HRSystem"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\cdt-S0ft\HRSystem"; ValueType: string; ValueName: "InstallPath"; ValueData: "{app}"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon


[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[InstallDelete]
Type: files; Name: "{app}\DBConnect.dll.config"
